<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MCDemoTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.cardinal.MCDemoTests</string>
			<string>com.cardinal.MCDemoUITests</string>
			<string>com.cardinal.MCDemoApp</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/MCDemo.app/PlugIns/MCDemoTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/MCDemoUITests-Runner.app/PlugIns/MCDemoUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/MCDemo.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>MCDemoTests</string>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/MCDemoTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.cardinal.MCDemoApp</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/MCDemo.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/MCDemo</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppMainThreadCheckerEnabled</key>
		<false/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>MCDemoUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.cardinal.MCDemoTests</string>
			<string>com.cardinal.MCDemoUITests</string>
			<string>com.cardinal.MCDemoApp</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/MCDemo.app/PlugIns/MCDemoTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/MCDemoUITests-Runner.app/PlugIns/MCDemoUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/MCDemo.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/dlange/Projects/MCDemo/ddp/Build/Products/Debug-iphoneos</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>MCDemoUITests</string>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/MCDemoUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.MCDemoUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/MCDemoUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphoneos:__PLATFORMS__/iPhoneOS.platform/Developer/Library/Frameworks:/Developer/Library/PrivateFrameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppMainThreadCheckerEnabled</key>
		<false/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/MCDemo.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
